# warehouse-rent-xml-and-json

./: pom.xml
json/: warehouse_schema.json
xml/: warehouse_schema.xsd
